# PalmBiz

./: MauiProgram.cs  PalmBiz.sln  README.md
API/: API.csproj
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  ExchangeRate.cs  Product.cs  Sale.cs  SaleDetail.cs  SyncStatus.cs  User.cs
Core/Interfaces/: IAuthService.cs  IExchangeRateService.cs  IProductService.cs  ISaleService.cs  ISyncService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ExchangeRateRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthService.cs  ExchangeRateService.cs  MongoDbSyncService.cs  ProductService.cs  SaleService.cs  UserService.cs
Infrastructure/Sync/: MongoDbSyncService.cs
Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Mobile.csproj
Mobile/Resources/Raw/: PalmBiz.db
Mobile/Services/: DatabaseService.cs
Mobile/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
Mobile/Views/: LoginView.xaml  LoginView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs
Tests/: Tests.csproj
Tests/Database/: PalmBizDbTests.cs
Tests/Services/: UserServiceTests.cs
